@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat' , sans-serif ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.4rem;
    text-align:left ;
    line-height:1.9rem ;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    /*color: white;*/
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span{
    color: cyan;
}
.portfolio{
    display: inline-block;
    border: 2px solid cyan;
    background-color: transparent;
    color: cyan;
    padding: 8px 15px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color color;
    }
.portfolio:hover{
        color: white;
        background-color: turquoise;
    }
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: cyan;
}

/*Header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30,0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding-left: 0 10px;
}
#header .nav-list ul{
list-style: none;
position: absolute;
background-color: rgb(31, 30, 30);
width: 100vw;
height: 100vh;
top: 0;
left: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow: hidden;
transition: 0.8s ease left;
}
#header .nav-list ul.active{
left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    text-transform: uppercase;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3 ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
color: cyan;
}
#header .humburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}
#header .humburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger 2s ease infinite;
}
#header .humburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .humburger .bar::after,
#header .humburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, buttom;
}
#header .humburger .bar::after{
    top: 8px;
}
#header .humburger .bar::before{
   bottom: 8px; 
}
#header .humburger.active .bar::before{
bottom:0;
}
#header .humburger.active .bar::after{
    top: 0;
}
/* end header*/


/* Asum Section*/
#asum{
    background-image: url(./images/pexels-photo-7194493.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#asum::after{
content:'';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: 0.7;
z-index: -1;
}
#asum .asum{
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    justify-content: flex-start;
}
#asum h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}
#asum h1:nth-child(1){
    animation-delay: 1s;
}
#asum h1:nth-child(2){
    animation-delay: 2s;
}
#asum h1:nth-child(3){
    animation: text_reveal_name 0.5 ease forwards;
    animation-delay: 3s;
}
#asum h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: cyan;
    animation-delay: 0.5s;
    animation: text_reveal_box 1s ease;
}
#asum h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#asum h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#asum h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* end Asum Section */
@keyframes hamburger {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: cyan;
    }
}

/* services section */
#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    padding: 100px 0;
    max-width: 0 auto;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 1.5rem;
    margin-top: 5px;
    letter-spacing: 0.05px;
    line-height:2.5rem;
    font-weight: 300;
    text-align: center;
}

#services .service-buttom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./images/pexels-brett-sayles-3797928.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    color: white;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}
#services .service-item h2{
    font-size: 2rem;
    padding-bottom: 20px;
}
/* End service section */

/* Post Section */
#posts .post{
display: flex;
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
padding: 100px 0;
}
#posts .post-header{
margin-bottom: 50px;
}
#posts .post-buttom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#posts .post-item{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 80%;
    margin: 50px auto;
    background-color: rgb(253, 242, 222);


}
#posts .post-info{
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
}
#posts .post-info h1{
font-size: 2.5rem;
}
#posts .post-info h2{
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 2px;
    }
#posts .post-img{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
#posts .post-img::after{
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: black;
opacity: 0.3;
}
/* End post Section */

/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:20px 10px ;
}
#about .col-left{
    width: 250px;
    height: 360px;
    margin-top: 20px;
}
#about .col-right{
width: 100%;
}
#about .col-right h2{
   font-size: 1.8rem;
   font-weight: 500;
   letter-spacing: 0.2rem;
   margin-bottom:10px ;
}
#about .col-right .portfolio{
    color: darkcyan;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
   
    
}
#about .col-left .about-img::after{
    content: '';
    position:absolute;
    left: -30px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 5px solid darkcyan;
    z-index: -1;
}
/* End About Section */

/* Contact section */
#contact .contact{
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    padding:160px 20px ;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #00002c ;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #00002c ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight:500 ;
    margin-bottom: 3px;
}
#contact .contact-info h2{
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end Contact section */
/* footer */
#footer .footer{
    background-color:#29323c;
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: whitesmoke;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;

}
#footer .social-icon{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;

}
#footer .social-item {
    width: 40px;
    height: 30px;
    margin-bottom: 0 6px ;
}
#footer p{
    color: whitesmoke;
    font-size: 1.3rem;
}
/* end of footer */

/* Media query for tablet */
@media only screen and (min-width: 768px){
.portfolio{
    font-size: 2.5rem;
    padding: 20px 60px;
}
h1 .section-title{
    font-size: 6rem;
}
/*asum */
#asum h1{
    font-size: 5rem;
}
/* end*/
/* service section */
#services .service-buttom .service-item{
flex-basis: 45%;
margin: 2.5%;
}
/*end*/
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 18px solid darkcyan;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
}
/* end for Tablet */


/* media query for Desktop */
@media only screen and (min-width:1200px){
  
  #header .humburger{
      display: none;
  }
  #header .nav-list ul{
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background-color: transparent;
  }
  #header .nav-list ul li{
      display: inline-block;
  }
  #header .nav-list ul li a{
      font-size: 1.5rem;
  }
  #header .nav-list ul a:after{
      display: none;
  }
  
    #services .service-buttom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* end */